<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/target/generated-sources/r" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/target/generated-sources/aidl" />
        <option name="CUSTOM_APK_RESOURCE_FOLDER" value="/target/generated-sources/combined-resources/res" />
        <option name="APK_PATH" value="/target/wallet.apk" />
        <option name="RUN_PROCESS_RESOURCES_MAVEN_TASK" value="false" />
        <option name="COMPILE_CUSTOM_GENERATED_SOURCES" value="false" />
        <includeAssetsFromLibraries>true</includeAssetsFromLibraries>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/idea-classes" />
    <output-test url="file://$MODULE_DIR$/target/idea-test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-assets" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-resources" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/extracted-dependencies" />
      <excludeFolder url="file://$MODULE_DIR$/target/idea-classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/idea-test-classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
      <excludeFolder url="file://$MODULE_DIR$/target/surefire-reports" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/unpack" />
    </content>
    <orderEntry type="jdk" jdkName="Maven Android 4.0 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.android:android:4.0.1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.khronos:opengl-api:gl1.1-android-2.1_r1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.json:json:20080701" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.android:support-v4:r7" level="project" />
    <orderEntry type="module" module-name="digibytej" />
    <orderEntry type="library" name="Maven: com.madgag:sc-light-jdk15on:1.47.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.lambdaworks:scrypt:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.6" level="project" />
    <orderEntry type="module" module-name="integration-android" />
    <orderEntry type="library" name="Maven: com.google.zxing:core:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.tony19:logback-android-classic:1.1.1-1" level="project" />
    <orderEntry type="library" name="Maven: com.github.tony19:apktool-lib:1.4.4-3" level="project" />
    <orderEntry type="library" name="Maven: com.github.tony19:logback-android-core:1.1.1-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module" module-name="~apklib-com.actionbarsherlock_library_4.1.0" />
  </component>
</module>

