<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Monujo restartiĝis,\nprenos iom da tempo por reakiri</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Uzu je via propra risko. Legu la &lt;u&gt;sekurecaj notoj&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Vi bezonas &lt;u&gt;savkopii vian monujon&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d horoj malantaŭ</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d tagoj malantaŭ</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d semajnoj malantaŭ</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d monatoj malantaŭ</string>
	<string name="blockchain_state_progress_downloading">Sinkronigado kun reto</string>
	<string name="blockchain_state_progress_stalled">Sinkronigo stagnis</string>
	<string name="blockchain_state_progress_problem_storage">Sinkronigado: Stokante problemo</string>
	<string name="blockchain_state_progress_problem_network">Sinkronigado: Reta problemo</string>
	<string name="wallet_address_fragment_your">Via Bitmona Adreso:</string>
	<string name="wallet_address_fragment_clipboard_msg">Bitmonadreso kopiita al tondujo</string>
	<string name="wallet_addresses_fragment_add_dialog_title">Aldoni Bitmonadreson</string>
	<string name="wallet_addresses_fragment_add_dialog_message">Bitmonadresoj ne povas esti forigitaj. Ĉu vi volas aldoni novan adreson al via monujo?</string>
	<string name="wallet_balance_fragment_replaying">Saldo nedisponeblas dum ripeto.</string>
	<string name="exchange_rates_activity_title">Kurzoj</string>
	<string name="exchange_rates_fragment_empty_text">Ne eblis ŝargi kurzojn.</string>
	<string name="exchange_rates_fragment_default">(defaŭlta)</string>
	<string name="exchange_rates_fragment_rate">proporcio</string>
	<string name="exchange_rates_fragment_balance">saldo</string>
	<string name="exchange_rates_fragment_source">Prezo prenis de %s</string>
	<string name="exchange_rates_context_set_as_default_title">Ŝalti kiel defaŭltan eksterlandan valuton</string>
	<string name="wallet_transactions_fragment_tab_received">Ricevita</string>
	<string name="wallet_transactions_fragment_tab_all">Ambaŭ</string>
	<string name="wallet_transactions_fragment_tab_sent">Sendita</string>
	<string name="wallet_transactions_fragment_empty_text_received">Neniom da Bitmonoj tamen ricevitaj.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Neniom da Bitmonoj tamen senditaj.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Kiel obteni Bitmonojn?\n\nNegocu por tradicia mono,\nvendu varojn aŭ servojn aŭ\ngajnu per laborado.</string>
	<string name="wallet_transactions_row_warning_backup">Gratulon, vi ricevis vian unuan pagon! Ĉu vi jam &lt;u&gt;savkopiis vian monujon&lt;/u&gt;, por protekti kontraŭ perdo?</string>
	<string name="wallet_transactions_fragment_coinbase">minita</string>
	<string name="wallet_transactions_fragment_internal">interna</string>
	<string name="wallet_transactions_context_show_qr_title">Montru QRan kodon</string>
	<string name="wallet_options_backup">Savkopi Ŝlosilojn</string>
	<string name="wallet_options_safety">Sekurecaj notoj</string>
	<string name="wallet_options_donate">Donacu</string>
	<string name="wallet_donate_address_label">Donaco por BitmonMonujo</string>
	<string name="wallet_low_storage_dialog_title">Interna Aparata storo Malalta!</string>
	<string name="wallet_low_storage_dialog_msg">BitmonMonujo uzas internan storon por memori transakciojn kaj blokojn. Se ĝi kuras ekster la spaco, ĝi ĉesos funkcii kaj via Bitmonoj estos je risko!\n\nĈu vi volas malfermi la Aplikaĵa Direktisto por malinstali malbezonitajn aplikaĵojn?</string>
	<string name="wallet_low_storage_dialog_button_apps">Administri Aplikaĵojn</string>
	<string name="wallet_timeskew_dialog_title">Kontrolu vian tempojn agordojn!</string>
	<string name="wallet_timeskew_dialog_msg">Via aparata tempo estas ekstere de %d minutoj. Vi probable ne povas sendi aŭ ricevi Bitmonoj pro tiu problemo.\n\nVi devus kontroli kaj korekti vian tempon kaj horzonojn agordojn.</string>
	<string name="wallet_version_dialog_title">Nova versio estas disponebla!</string>
	<string name="wallet_version_dialog_msg">Tiu versio korektas gravajn cimojn. Por detaloj, vidu la ŝanĝan loglibron ĉe Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Elŝuti</string>
	<string name="wallet_old_sdk_dialog_title">Androida versio eksdatas</string>
	<string name="wallet_old_sdk_dialog_message">Estas verŝajne, ke unu de la sekvantaj versioj de BitmonMonujo ne subtenos vian aparaton. En iuj kazoj, ĝi povas esti malfacile elspezi monoj sur tiu aparato. \n\nSe vi ne scias kion vi faras, ĝi estas rekomendita movi viajn monojn frue.</string>
	<string name="send_coins_activity_title">Sendi Bitmonojn</string>
	<string name="send_coins_fragment_receiving_address_label">Pagu al</string>
	<string name="send_coins_fragment_receiving_address_hint">tajpu adreson aŭ nomon</string>
	<string name="send_coins_fragment_receiving_address_error">Malvalida Bitmonadreso!</string>
	<string name="send_coins_fragment_receiving_address_error_cross_network">Ne eblas uzi %s adreson kun ĉi tiu monujo!</string>
	<string name="send_coins_fragment_receiving_address_error_cross_network_unknown">Ne eblas uzi adreson de nekonata reto kun ĉi tiu monujo!</string>
	<string name="send_coins_fragment_pending">(MYR %s atendadi konfirmon)</string>
	<string name="send_coins_fragment_amount_label">Kvanto pagi</string>
	<string name="send_coins_fragment_button_send">Sendu</string>
	<string name="send_coins_fragment_button_back">Reen</string>
	<string name="send_coins_preparation_msg">Subskribado…</string>
	<string name="send_coins_sending_msg">Sendado…</string>
	<string name="send_coins_sent_msg">Sendita!</string>
	<string name="send_coins_failed_msg">Malsukcesis!</string>
	<string name="send_coins_error_msg">Sendada promlemo!</string>
	<string name="send_coins_options_empty">Malplena monujo</string>
	<string name="send_coins_address_context_clear_title">Entajpi novan adreson</string>
	<string name="request_coins_activity_title">Peti Bitmonojn</string>
	<string name="request_coins_fragment_amount_label">Petita kvanto (fakultativa)</string>
	<string name="request_coins_fragment_initiate_request_qr">Havas ĉi tiun kodon skanitan per la sendinto.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Aŭ frapetu NFC-eblan apararton.</string>
	<string name="request_coins_clipboard_msg">Bitmona peto kopiita al tondujo</string>
	<string name="request_coins_share_dialog_title">Kunhavigi peton por Bitmonoj…</string>
	<string name="request_coins_options_local_app_title">Peti el loka aplikaĵo</string>
	<string name="address_book_activity_title">Adreslibro</string>
	<string name="address_book_list_receiving_title">Viaj adresoj</string>
	<string name="address_book_list_sending_title">Adresoj por sendado</string>
	<string name="address_book_empty_text">Neniom da enskribigoj en la adreslibro</string>
	<string name="address_book_context_send_title">Sendu Bitmonojn al adreso</string>
	<string name="address_book_context_edit_title">Redakti adreson</string>
	<string name="address_book_context_remove_title">Forigi adreson</string>
	<string name="address_book_context_show_qr_title">Montru QR-an kodon</string>
	<string name="address_book_context_copy_to_clipboard_title">Kopi al tondujo</string>
	<string name="address_book_context_default_title">Ŝalti kiel defaŭltan adreson</string>
	<string name="address_book_options_paste_from_clipboard_title">Alglui el tondujo</string>
	<string name="address_book_options_paste_from_clipboard_empty">Tondujo malplenas</string>
	<string name="address_book_options_scan_title">Skani adreson</string>
	<string name="address_book_row_message_compromised_key">Ĉi tiu adreso povus esti kompromitita. Vi devus ne uzi plu por ricevi monon.</string>
	<string name="edit_address_book_entry_dialog_title_add">Aldoni adreson</string>
	<string name="edit_address_book_entry_dialog_title_edit">Redakti adreson</string>
	<string name="edit_address_book_entry_dialog_address_label">Adreso</string>
	<string name="edit_address_book_entry_dialog_label_label">Nomo</string>
	<string name="edit_address_book_entry_dialog_button_edit">Savi</string>
	<string name="transaction_row_message_purpose_key_rotation">Ĉi tiu transakcio fortigas vian monujon kontraŭ ŝtelo. &lt;u&gt;Pli da informoj.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Tiu pago ne estis transdonita jam.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Tiu pago devus esti spendable en kelkaj minutoj.</string>
	<string name="transaction_row_message_received_unconfirmed_locked">Tiu pago ne estas norma, kaj devus ne esti fidinda.</string>
	<string name="transaction_row_message_received_dead">Tiu pago renversis per la sendinto. </string>
	<string name="transaction_row_message_received_dust">Ĉi tiu malgranda sumo povas probable neniam elspeziĝos ekonomie.</string>
	<string name="network_monitor_activity_title">Reta Monitoro</string>
	<string name="network_monitor_peer_list_title">Pajroj</string>
	<string name="network_monitor_block_list_title">Blokoj</string>
	<string name="peer_list_fragment_empty">Neniom da pajroj konektitaj</string>
	<string name="peer_list_row_ping_time">⇆ %d ms</string>
	<string name="import_keys_dialog_title">Restaŭri privatajn ŝlosilojn</string>
	<string name="import_keys_dialog_message">Elektu privatŝlosilojsavkopion el ekstera aŭ aplikaĵa-privata storo:</string>
	<string name="import_keys_dialog_file_security_encrypted">pasvorto ĉifrita</string>
	<string name="import_keys_dialog_file_security_unencrypted">neĉifrita</string>
	<string name="import_keys_dialog_file_security_external">ekstera stoko</string>
	<string name="import_keys_dialog_file_security_internal">aplikaĵa-privata storo</string>
	<string name="import_keys_dialog_file_created_automatic">aŭtomata savkopio %s</string>
	<string name="import_keys_dialog_file_created_manual">permane savokopiita %s</string>
	<string name="import_keys_dialog_button_import">Restaŭri</string>
	<string name="import_keys_dialog_success_imported">%d privataj ŝlosiloj estis restaŭritaj</string>
	<string name="import_keys_dialog_success_existing">%d privataj ŝlosiloj ne estis restaŭritaj, ĉar vi jam havas ilin en via monujo.</string>
	<string name="import_keys_dialog_success_reset">Vi bezonas reŝargi vian blokĉenon por ĝisdatigi vian saldon. Ĉu vi volas?</string>
	<string name="import_keys_dialog_failure">Privataj ŝlosiloj ne povis esti restaŭritaj\n\n%s\n\nMalbona pasvorto?</string>
	<string name="import_keys_dialog_button_reset_blockchain">Reŝargi</string>
	<string name="export_keys_dialog_title">Savkopi privatajn ŝlosilojn</string>
	<string name="export_keys_dialog_message">Viaj privataj ŝlosiloj estos ĉifritaj kun l\'elektita pasvorto kaj skribitaj al ekstera storo.</string>
	<string name="export_keys_dialog_button_export">Savkopi</string>
	<string name="export_keys_dialog_success">Viaj privataj ŝlosiloj estas savkopiitaj ĝis\n\n%s\n\nKonservu ilin sekurajn, kaj konservu vian pasvorton sekuran!\n\nĈu vi volas arkivi viajn ŝlosilojn uzante aplikaĵo?</string>
	<string name="export_keys_dialog_failure">Viaj privataj ŝlosiloj ne povis esti savkopiitaj:\n%s</string>
	<string name="export_keys_dialog_button_archive">Arkivo</string>
	<string name="export_keys_dialog_mail_subject">BitmonMonujo privataj ŝlosiloj savkopio</string>
	<string name="export_keys_dialog_mail_text">La kuna ĉifrita dosiero entenas Bitmonajn privatajn ŝlosilojn, kaj devus esti sekura ĉiam. Ne forgesu la ĉifradan pasvorton!</string>
	<string name="export_keys_dialog_mail_intent_chooser">Arkivi ŝlosilojn uzante…</string>
	<string name="import_export_keys_dialog_password">pasvorto</string>
	<string name="import_export_keys_dialog_show">Montru pasvorton</string>
	<string name="import_export_keys_dialog_failure_title">Eraro</string>
	<string name="import_keys_intent_filter_action">Bitmona ŝlosila restaŭro</string>
	<string name="scan_camera_problem_dialog_title">Pardonu</string>
	<string name="scan_camera_problem_dialog_message">La kamero havas problemon. Vi verŝajne bezonas restartigi la aparaton.</string>
	<string name="input_parser_cannot_classify">Ne eblis klasifiki enigon:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Malvalida Bitmono URI:\n%s</string>
	<string name="input_parser_invalid_address">Havas malvalidan bitmonadreson!\n(Uzante testreto anstataŭ ĉefreto?)</string>
	<string name="input_parser_invalid_transaction">Malvalida transakcio:\n%s</string>
	<string name="preferences_activity_title">Agoroj</string>
	<string name="preferences_category_main">Pli d\'Agordoj</string>
	<string name="preferences_category_diagnostics">Diagnozo</string>
	<string name="preferences_category_labs">Labs</string>
	<string name="preferences_precision_title">Nomado kaj precizeco</string>
	<string name="preferences_precision_summary">Unueco por montri kvantojn. Ĉi tio ne afektas komputadojn.</string>
	<string name="preferences_connectivity_notification_title">Indikilo pri Konekteco</string>
	<string name="preferences_connectivity_notification_summary">Montru aktualan nombron da konektitaj kolegoj en la sciiga areo.</string>
	<string name="preferences_trusted_peer_title">Konfidinda Kolego</string>
	<string name="preferences_trusted_peer_summary">IP aŭ nomo de gastiga komputilo de sola pajro por konekti al.</string>
	<string name="preferences_trusted_peer_only_title">Salti regula pajra malkovro</string>
	<string name="preferences_trusted_peer_only_summary">Haltas konektadon al ajnaj pajroj krom la fidinda pajro.</string>
	<string name="preferences_data_usage_title">Datumoj uzado</string>
	<string name="preferences_data_usage_summary">Montri opciojn por restrikti datuman uzon je poŝtelefonaj retoj.</string>
	<string name="preferences_report_issue_title">Reporti aferon</string>
	<string name="preferences_report_issue_summary">Kolekti informojn pri via afero kaj retpoŝtu vian raporton al la programistoj.</string>
	<string name="preferences_initiate_reset_title">Reŝargi Blokĉenon</string>
	<string name="preferences_initiate_reset_summary">Reŝargi blokĉenon, transakciojn, kaj monujan saldon. Povus preni momenton.</string>
	<string name="preferences_initiate_reset_dialog_message">Ĉu vi volus reŝargi la blokĉenon?\n\nTio provizore kaŝi vian monujo-saldo kaj forigi transakciojn. Ambaŭ reiros kiel blokĉena sinkronigo progresas.</string>
	<string name="preferences_initiate_reset_dialog_positive">Reŝargi</string>
	<string name="report_issue_dialog_title_issue">Reporti aferon</string>
	<string name="report_issue_dialog_title_crash">Malantaŭa kraŝo detektita</string>
	<string name="report_issue_dialog_message_issue">Bonvolu priskribi vian temon ĝuste sufiĉa tiel programisto povas reprodukti.</string>
	<string name="report_issue_dialog_message_crash">Ĉu vi volus sendi kraŝraporton, helpante ripari tiun aferon en la estonteco?</string>
	<string name="report_issue_dialog_description">afera priskribo</string>
	<string name="report_issue_dialog_report">Reporti</string>
	<string name="report_issue_dialog_collect_device_info">Postglui aparatajn informojn</string>
	<string name="report_issue_dialog_collect_installed_packages">Postglui liston de instalitaj pakoj</string>
	<string name="report_issue_dialog_collect_application_log">Postglui aplikaĵan loglibron</string>
	<string name="report_issue_dialog_collect_wallet_dump">Postglui monujaĵon</string>
	<string name="report_issue_dialog_mail_intent_chooser">Sendi reporton uzante…</string>
	<string name="about_title">Pri</string>
	<string name="about_license_title">Licenco</string>
	<string name="about_credits_bitcoinj_title">Ĉi tiu aplikaĵo uzas digibytej-n %s</string>
	<string name="about_credits_zxing_title">Ĉi tiu aplikaĵo uzas \'zxing\'-n</string>
	<string name="about_credits_icon_title">Ĉi tiu aplikaĵo uzas bildsimbolon per \'bitboy\'</string>
	<string name="about_community_googleplus_title">\"Google+\" Komunumo</string>
	<string name="about_community_googleplus_summary">Diskutoj pri l\'aplikaĵo</string>
	<string name="about_author_twitter_title">Aŭtoro ĉe Twitter</string>
	<string name="about_author_googleplus_title">Aŭtoro ĉe Google+</string>
	<string name="about_market_app_title">\"Google Play\" Paĝo</string>
	<string name="about_market_app_summary">Revui aŭ gradi l\'aplikaĵon</string>
	<string name="about_credits_market_publisher_title">Aliaj aplikaĵoj de Aŭtoro</string>
	<string name="notification_coins_received_msg">Ricevita %s</string>
	<string name="notification_peers_connected_msg">%d pajroj konektitaj</string>
	<!-- generic buttons -->
	<string name="button_ok">Jes</string>
	<string name="button_dismiss">Eksigi</string>
	<string name="button_cancel">Nuligi</string>
	<string name="button_help">Helpo</string>
	<string name="button_add">Aldoni</string>
	<string name="button_delete">Forigi</string>
	<string name="button_edit">Redakti</string>
	<string name="button_copy">Kopi</string>
	<string name="button_paste">Alglui</string>
	<string name="button_share">Kunhavigi</string>
	<string name="button_set_as_default">Ŝalti kiel defaŭltan</string>
	<string name="button_request_coins">Peti monerojn</string>
	<string name="button_send_coins">Sendu monon</string>
	<string name="button_scan">Skani</string>
	<string name="button_edit_address">Aldoni/redakti adreson</string>
	<string name="button_settings">Agordoj</string>
	<string name="action_browse">Esplori</string>
	<string name="time_today">hodiaŭ</string>
	<string name="address_unlabeled">(sen nomo)</string>

</resources>