<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">La cartera se ha reiniciado\ny tardará un poco en reactivarse</string>

	<string name="wallet_disclaimer_fragment_remind_safety">Utilízalo bajo tu propio riesgo. Lee las &lt;u&gt;notas de seguridad&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">¡Necesitas hacer una &lt;u&gt;copia de seguridad de tu monedero&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d horas atrás</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d días atrás</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d semanas atrás</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d meses atrás</string>
	<string name="blockchain_state_progress_downloading">Sincronizando con la red</string>
	<string name="blockchain_state_progress_stalled">Sincronización atascada</string>
	<string name="blockchain_state_progress_problem_storage">Sincronización: Problema de almacenamiento</string>
	<string name="blockchain_state_progress_problem_network">Sincronización: Problema de red</string>
	<string name="wallet_address_fragment_your">Tu dirección Digibyte:</string>
	<string name="wallet_address_fragment_clipboard_msg">Dirección Digibyte copiada al portapapeles</string>
	<string name="wallet_addresses_fragment_add_dialog_title">Añadir dirección Digibyte</string>
	<string name="wallet_addresses_fragment_add_dialog_message">Las direcciones Digibyte no pueden eliminarse. ¿Quieres añadir una nueva dirección a tu cartera?</string>
	<string name="wallet_balance_fragment_replaying">Saldo no disponible durante la reevaluación.</string>
	<string name="exchange_rates_activity_title">Tipos de cambio</string>
	<string name="exchange_rates_fragment_empty_text">No se han podido cargar los tipos de cambio</string>
	<string name="exchange_rates_fragment_default">(predeterminado)</string>
	<string name="exchange_rates_fragment_rate">tipo</string>
	<string name="exchange_rates_fragment_balance">saldo</string>
	<string name="exchange_rates_fragment_source">Precio extraído de %s</string>
	<string name="exchange_rates_context_set_as_default_title">Establecer como moneda extranjera predeterminada</string>
	<string name="wallet_transactions_fragment_tab_received">Recibidos</string>
	<string name="wallet_transactions_fragment_tab_all">Todos</string>
	<string name="wallet_transactions_fragment_tab_sent">Enviados</string>
	<string name="wallet_transactions_fragment_empty_text_received">Aún no se han recibido Digibytes</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Aún no se han enviado Digibytes</string>
	<string name="wallet_transactions_fragment_empty_text_howto">¿Cómo conseguir Digibytes?\n\nCámbialos por dinero tradicional,\nvende bienes y servicios o\ngánalos trabajando.</string>
	<string name="wallet_transactions_row_warning_backup">Enhorabuena. ¡Has recibido tu primer pago! ¿Has hecho ya una &lt;u&gt;copia de seguridad de tu monedero&lt;/u&gt; como protección frente a pérdidas?</string>

	<string name="wallet_transactions_fragment_coinbase">minados</string>
	<string name="wallet_transactions_fragment_internal">interno</string>
	<string name="wallet_transactions_context_show_qr_title">Mostrar código QR</string>
	<string name="wallet_options_backup">Respaldo de claves</string>
	<string name="wallet_options_safety">Notas de seguridad</string>
	<string name="wallet_options_donate">Donaciones</string>
	<string name="wallet_donate_address_label">Donación para Digibyte Wallet</string>
	<string name="wallet_low_storage_dialog_title">¡Espacio disponible interno del dispositivo bajo!</string>
	<string name="wallet_low_storage_dialog_msg">Digibyte Wallet utiliza el almacenamiento interno para recordar las transacciones y los bloques. Si se queda sin espacio, dejará de funcionar y ¡tus Digibytes estarán en peligro!\n\n¿Quieres abrir el administrador de aplicaciones para desinstalar aplicaciones innecesarias?</string>
	<string name="wallet_low_storage_dialog_button_apps">Gestionar Aplicaciones</string>
	<string name="wallet_timeskew_dialog_title">¡Comprueba la hora del sistema! </string>
	<string name="wallet_timeskew_dialog_msg">¡La hora del dispositivo está mal en %d minutos. No podrás enviar o recibir Digibytes debido a este problema.\n\nDeberías comprobar y corregir los ajustes de hora y huso horario.</string>

	<string name="wallet_version_dialog_title">¡Hay una nueva versión disponible!</string>
	<string name="wallet_version_dialog_msg">Esta versión corrige fallos importantes. Detalles en el historial de cambios de Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Descargar</string>
	<string name="wallet_old_sdk_dialog_title">Versión de Android desactualizada</string>

	<string name="wallet_old_sdk_dialog_message">Es muy posible que una próxima versión de Digibyte Wallet ya no valga para su dispositivo. En tal caso, podría ser difícil gastar bitcoins en este dispositivo.\n\nA menos que domine lo que está haciendo, se le recomienda que transfiera sus bitcoins pronto.</string>
	<string name="send_coins_activity_title">Enviar Digibytes</string>
	<string name="send_coins_fragment_request_payment_request_progress">Adquiriendo firma de %s…</string>
	<string name="send_coins_fragment_request_payment_request_failed_title">Ha fallado la adquisición de firma</string>
	<string name="send_coins_fragment_request_payment_request_wrong_signature">¡Firma incorrecta!</string>
	<string name="send_coins_fragment_payee_verified_by">verificado por: %s</string>
	<string name="send_coins_fragment_payee_verified_by_unknown">desconocido</string>
	<string name="send_coins_fragment_receiving_address_label">Pagar a</string>
	<string name="send_coins_fragment_receiving_address_hint">escribir dirección o nombre</string>
	<string name="send_coins_fragment_receiving_address_error">¡Dirección Digibyte inválida!</string>
	<string name="send_coins_fragment_receiving_address_error_cross_network">¡No se puede usar la dirección %s con esta cartera!</string>
	<string name="send_coins_fragment_receiving_address_error_cross_network_unknown">¡No se puede usar una dirección de red desconocida con esta cartera!</string>
	<string name="send_coins_fragment_pending">(%s MYR esperando confirmación)</string>
	<string name="send_coins_fragment_receiving_address_complex">dirección\ncompleja</string>
	<string name="send_coins_fragment_amount_label">Cantidad a pagar</string>
	<string name="send_coins_fragment_direct_payment_enable">Enviar pago directamente al receptor.</string>
	<string name="send_coins_fragment_direct_payment_ack">Tu pago se ha enviado directamente con éxito.</string>
	<string name="send_coins_fragment_direct_payment_nack">Tu pago mediante conexión directa ha sido rechazado.</string>
	<string name="send_coins_fragment_direct_payment_failed_title">El pago directo ha fallado</string>
	<string name="send_coins_fragment_direct_payment_failed_msg">Se reenviará tu pago a través de la red P2P.</string>
	<string name="send_coins_fragment_button_send">Enviar</string>
	<string name="send_coins_fragment_button_back">Atrás</string>
	<string name="send_coins_fragment_insufficient_money_title">No hay suficientes bitcoins disponibles</string>
	<string name="send_coins_fragment_insufficient_money_msg1">Te faltan %s.</string>
	<string name="send_coins_fragment_insufficient_money_msg2">¿Deseas pagar con todo lo que tienes?</string>
	<string name="send_coins_preparation_msg">Firmando…</string>
	<string name="send_coins_sending_msg">Enviando…</string>
	<string name="send_coins_sent_msg">¡Enviado!</string>
	<string name="send_coins_failed_msg">¡Error!</string>

	<string name="send_coins_error_msg">¡Problema enviando Digibytes!</string>
	<string name="send_coins_options_empty">Vaciar cartera</string>
	<string name="send_coins_address_context_clear_title">Introducir nueva dirección</string>
	<string name="request_coins_activity_title">Pedir Digibytes</string>
	<string name="request_coins_fragment_amount_label">Cantidad solicitada (opcional)</string>
	<string name="request_coins_fragment_initiate_request_qr">Pide al pagador que explore este código.</string>

	<string name="request_coins_fragment_initiate_request_nfc">O toca un dispositivo dotado de NFC.</string>
	<string name="request_coins_fragment_bluetooth_enabled">Aceptar pagos a través de Bluetooth.</string>
	<string name="request_coins_clipboard_msg">Solicitud de Digibytes copiada al portapapeles</string>
	<string name="request_coins_share_dialog_title">Compartir solicitud de Digibytes…</string>

	<string name="request_coins_options_local_app_title">Petición desde aplicación local</string>

	<string name="address_book_activity_title">Libreta de direcciones</string>
	<string name="address_book_list_receiving_title">Tus direcciones</string>
	<string name="address_book_list_sending_title">Direcciones para envíos</string>
	<string name="address_book_empty_text">No hay entradas en la libreta de direcciones</string>
	<string name="address_book_context_send_title">Enviar Digibytes a la dirección</string>
	<string name="address_book_context_edit_title">Editar dirección</string>
	<string name="address_book_context_remove_title">Eliminar dirección</string>
	<string name="address_book_context_show_qr_title">Mostrar código QR</string>
	<string name="address_book_context_copy_to_clipboard_title">Copiar al portapapeles</string>
	<string name="address_book_context_default_title">Establecer como dirección predeterminada</string>
	<string name="address_book_options_paste_from_clipboard_title">Pegar desde el portapapeles</string>
	<string name="address_book_options_paste_from_clipboard_empty">Portapapeles vacío</string>
	<string name="address_book_options_paste_from_clipboard_invalid">No se reconocen los datos del portapapeles</string>
	<string name="address_book_options_scan_title">Explorar dirección</string>

	<string name="address_book_options_scan_invalid">No se reconocen los datos explorados</string>
	<string name="address_book_row_message_compromised_key">Esta dirección puede haberse visto comprometida. Ya no la debería utilizar para recibir bitcoins.</string>

	<string name="edit_address_book_entry_dialog_title_add">Añadir dirección</string>
	<string name="edit_address_book_entry_dialog_title_edit">Editar dirección</string>
	<string name="edit_address_book_entry_dialog_address_label">Dirección</string>
	<string name="edit_address_book_entry_dialog_label_label">Nombre</string>
	<string name="edit_address_book_entry_dialog_button_edit">Guardar</string>
	<string name="transaction_row_message_purpose_key_rotation">Esta transacción fortalece tu monedero frente a robos. &lt;u&gt;Más información.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Este pago aún no se ha transmitido.</string>
	<string name="transaction_row_message_received_direct">Este pago se ha recibido directamente. Existe el riesgo de que no llegue a validarse.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Este pago debería estar disponible en unos minutos.</string>
	<string name="transaction_row_message_received_unconfirmed_locked">Este pago no es estándar y no ofrece confianza.</string>
	<string name="transaction_row_message_received_dead">Este pago ha sido anulado por el pagador.</string>
	<string name="transaction_row_message_received_dust">Esta cantidad pequeña probablemente no pueda gastarse económicamente.</string>
	<string name="network_monitor_activity_title">Monitor de red</string>
	<string name="network_monitor_peer_list_title">Pares</string>
	<string name="network_monitor_block_list_title">Bloques</string>
	<string name="peer_list_fragment_empty">Sin pares conectados</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
	<string name="import_keys_dialog_title">Restaurar claves privadas</string>
	<string name="import_keys_dialog_message">Elige un archivo de respaldo de claves privadas en el almacenamiento externo o de aplicación:</string>
	<string name="import_keys_dialog_file_security_encrypted">contraseña cifrada</string>
	<string name="import_keys_dialog_file_security_unencrypted">descifrada</string>
	<string name="import_keys_dialog_file_security_external">almacenamiento externo</string>
	<string name="import_keys_dialog_file_security_internal">almacenamiento privado de la aplicación</string>
	<string name="import_keys_dialog_file_created_automatic">copia de seguridad atomática %s</string>
	<string name="import_keys_dialog_file_created_manual">se ha respaldado manualmente %s</string>
	<string name="import_keys_dialog_button_import">Restaurar</string>
	<string name="import_keys_dialog_success_imported">Se han restaurado %d claves privadas.</string>
	<string name="import_keys_dialog_success_existing">%d claves privadas no se han restaurado porque ya las tienes en tu monedero.</string>
	<string name="import_keys_dialog_success_reset">Necesitas reevaluar la cadena de bloques para actualizar tu saldo. ¿Deseas hacerlo?</string>
	<string name="import_keys_dialog_failure">No se han podido restaurar las claves privadas:\n\n%s\n\n¿Contraseña errónea?</string>
	<string name="import_keys_dialog_button_reset_blockchain">Restaurar</string>
	<string name="export_keys_dialog_title">Respaldar claves privadas</string>
	<string name="export_keys_dialog_message">Tus claves privadas se encriptarán con la contraseña elegida y se guardarán en el almacenamiento externo.</string>
	<string name="export_keys_dialog_button_export">Copia de seguridad</string>
	<string name="export_keys_dialog_success">Se ha hecho copia de seguridad de tus claves privadas en\n\n%s\n\nMantenlas seguras. ¡Y conserva también segura tu contraseña!\n\n¿Deseas archivar tus claves mediante una aplicación?</string>
	<string name="export_keys_dialog_failure">No se han podido respaldar tus claves privadas:\n%s</string>
	<string name="export_keys_dialog_button_archive">Archivo</string>
	<string name="export_keys_dialog_mail_subject">Respaldo de claves privadas de Digibyte Wallet</string>
	<string name="export_keys_dialog_mail_text">El archivo cifrado adjunto contiene claves privadas Digibyte y ha de mantenerse seguro en todo momento. ¡Nunca olvides la contraseña de cifrado!</string>
	<string name="export_keys_dialog_mail_intent_chooser">Archivar claves utilizando…</string>
	<string name="export_keys_dialog_mail_intent_failed">Ha fallado el archivado de claves.</string>
	<string name="import_export_keys_dialog_password">Contraseña</string>
	<string name="import_export_keys_dialog_show">Mostrar contraseña</string>
	<string name="import_export_keys_dialog_failure_title">Error</string>
	<string name="import_keys_intent_filter_action">Restauración de claves Digibyte</string>
	<string name="scan_camera_problem_dialog_title">Lo sentimos</string>
	<string name="scan_camera_problem_dialog_message">La cámara ha sufrido un problema. Probablemente necesites reiniciar el dispositivo.</string>
	<string name="input_parser_io_error">No se pueden leer los datos:\n%s</string>
	<string name="input_parser_cannot_classify">Imposible clasificar:\n%s</string>

	<string name="input_parser_invalid_bitcoin_uri">URI de Digibyte inválida: \n%s</string>
	<string name="input_parser_invalid_address">¡Dirección Digibyte inválida!\n(¿Conflicto entre Mainnet y Testnet?)</string>
	<string name="input_parser_invalid_paymentrequest">Solicitud inválida de pago:\n%s</string>

	<string name="input_parser_invalid_transaction">Transacción invalida: \n%s</string>
	<string name="preferences_activity_title">Ajustes</string>
	<string name="preferences_category_main">Preferencias</string>
	<string name="preferences_category_diagnostics">Diagnóstico</string>
	<string name="preferences_category_labs">Laboratorio</string>
	<string name="preferences_precision_title">Categoría y precisión</string>
	<string name="preferences_precision_summary">Unidad para mostrar cantidad. No afecta a los cálculos.</string>

	<string name="preferences_connectivity_notification_title">Indicador de conectividad</string>
	<string name="preferences_connectivity_notification_summary">Mostrar número actual de pares conectados en el área de notificaciones.</string>
	<string name="preferences_trusted_peer_title">Par de confianza</string>
	<string name="preferences_trusted_peer_summary">IP o nombre de host del par único al que conectarse.</string>
	<string name="preferences_trusted_peer_only_title">Saltarse el descubrimiento normal de pares</string>
	<string name="preferences_trusted_peer_only_summary">Evita las conexiones a todo par que no sea el par de confianza.</string>
	<string name="preferences_data_usage_title">Uso de datos</string>
	<string name="preferences_data_usage_summary">Mostrar opciones para limitar el uso de datos en redes móviles.</string>
	<string name="preferences_report_issue_title">Informar de incidencia</string>
	<string name="preferences_report_issue_summary">Recabar información de la incidencia y enviarla a los desarrolladores.</string>
	<string name="preferences_initiate_reset_title">Reevaluar cadena de bloques</string>
	<string name="preferences_initiate_reset_summary">Reevaluar cadena de bloques, transacciones y saldo del monedero. La recarga se demorará algún tiempo.</string>
	<string name="preferences_initiate_reset_dialog_message">¿Deseas reiniciar y reevaluar la cadena de bloques?\n\nEsto ocultará temporalmente  el saldo de tu cartera y las transacciones. Reaparecerán según vaya progresando la sincronización de la cadena.</string>
	<string name="preferences_initiate_reset_dialog_positive">Restaurar</string>
	<string name="report_issue_dialog_title_issue">Informar de incidencia</string>
	<string name="report_issue_dialog_title_crash">Detectado error grave previo</string>
	<string name="report_issue_dialog_message_crash">¿Deseas enviar un informe de error para ayudar a resolver la incidencia en el futuro?</string>
	<string name="report_issue_dialog_description">Descripción de la incidencia</string>
	<string name="report_issue_dialog_report">Informe</string>
	<string name="report_issue_dialog_collect_device_info">Añadir información de dispositivo</string>
	<string name="report_issue_dialog_collect_installed_packages">Adjuntar lista de paquetes instalados</string>
	<string name="report_issue_dialog_collect_application_log">Añadir registro de aplicación</string>
	<string name="report_issue_dialog_collect_wallet_dump">Añadir volcado del monedero</string>
	<string name="report_issue_dialog_mail_intent_chooser">Enviar informe mediante…</string>
	<string name="report_issue_dialog_mail_intent_failed">Ha fallado el envío del informe.</string>
	<string name="about_title">Acerca de</string>
	<string name="about_license_title">Licencia</string>
	<string name="about_credits_bitcoinj_title">Esta aplicación utiliza \'digibytej\'</string>
	<string name="about_credits_zxing_title">Esta aplicación utiliza \'zxing\'</string>
	<string name="about_credits_icon_title">Esta aplicación utiliza un icono de \'bitboy\'</string>
	<string name="about_community_googleplus_title">Comunidad Google+</string>
	<string name="about_community_googleplus_summary">Discusiones sobre la app</string>
	<string name="about_author_twitter_title">El autor en Twitter</string>
	<string name="about_author_googleplus_title">El autor en Google+</string>
	<string name="about_market_app_title">Google Play</string>
	<string name="about_market_app_summary">Critica o evalua la app</string>
	<string name="about_credits_market_publisher_title">Otras aplicaciones del autor</string>
	<string name="notification_coins_received_msg">%s Recibidos</string>

	<string name="notification_peers_connected_msg">%d pares conectados</string>
	<!-- generic buttons -->
	<string name="button_ok">Aceptar</string>
	<string name="button_dismiss">Rechazar</string>
	<string name="button_cancel">Cancelar</string>
	<string name="button_retry">Reintentar</string>
	<string name="button_help">Ayuda</string>
	<string name="button_add">Añadir</string>
	<string name="button_delete">Eliminar</string>
	<string name="button_edit">Modificar</string>
	<string name="button_copy">Copiar</string>
	<string name="button_paste">Pegar</string>
	<string name="button_share">Compartir</string>
	<string name="button_set_as_default">Establecer como predeterminado</string>
	<string name="button_request_coins">Pedir Digibytes</string>
	<string name="button_send_coins">Enviar Digibytes</string>
	<string name="button_scan">Explorar</string>
	<string name="button_edit_address">Añadir/modificar dirección</string>
	<string name="button_settings">Ajustes</string>
	<string name="action_browse">Navegar</string>
	<string name="time_today">hoy</string>
	<string name="address_unlabeled">(sin nombre)</string>
	<!-- generic error messages -->
	<string name="error_io">Error de entrada/salida: %s</string>
	<string name="error_http">Error HTTP %1$s:\n%2$s</string>

    <string name="wallet_options_disconnect">Desconectar</string>

</resources>
